ADDR_BFF_SERVER=localhost:8443
ADDR_SERVER=localhost:9443
API_KEY_PEPPER=cinema_booking_pepper_key

JWT_SECRET=cinema_booking_jwt_secret
JWT_ISSUER=cinema_booking_issuer
JWT_EXPIRE_HOURS=24
JWT_EXPIRE_MINUTE=15

VITE_API_KEY=web_40a58cd8-5182-47d1-9e69-e7f01b07bc9a_crLdf4Wm3Z5bAWeX
